<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
    *{
        box-sizing: border-box;
    }

    .main{
        border: 1px solid black;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 2px;
        
    }

    .sub_main{
        flex:19.8%;
        height: 400px;
        border: 1px solid black;
        margin: 1px;
        flex-grow: 0;
        
    }

    .sub_main>img{
        width:100%;
        height: 300px;
    }

    .title{
        text-align: center;
        font-size: large;
        font-weight: 800; 
    }

    .sub_main:hover{
        border: 2px solid brown;
        
    }
    .head{
        border: 1px solid black;
        height: 60px;
        
    }

    #chart_box{
        position: fixed;
        height: 300px;
        width: 400px;
        background-color: antiquewhite;
        border: 1px solid black;
        opacity: 0;

    }
</style>
<body>
    <div class="head">
        <button id="button">سبد خرید</button>
    </div>
    <div class="main">
        <div id="chart_box">Chart box</div>
        <div class="sub_main">
            <img src="image/1.jpg" />
            <div class="title">Harry potter</div>
        </div>
        <div class="sub_main">
            <img src="image/1.jpg" />
            <div class="title">Harry potter</div>
        </div>
        <div class="sub_main">
            <img src="image/2.jpg" />
            <div class="title">Harry potter</div>
        </div>
        <div class="sub_main">
            <img src="image/1.jpg" />
            <div class="title">Harry potter</div>
        </div>
        <div class="sub_main">
            <img src="image/2.jpg" />
            <div class="title">Harry potter</div>
        </div>
        <div class="sub_main">
            <img src="image/2.jpg" />
            <div class="title">Harry potter</div>
        </div>
        <div class="sub_main">
            <img src="image/1.jpg" />
            <div class="title">Harry potter</div>
        </div>
        <div class="sub_main">
            <img src="image/2.jpg" />
            <div class="title">Harry potter</div>
        </div>
        <div class="sub_main">
            <img src="image/1.jpg" />
            <div class="title">Harry potter</div>
        </div>
        <div class="sub_main">
            <img src="image/2.jpg" />
            <div class="title">Harry potter</div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>